<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_roomList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15sp" >

            <TextView
                android:id="@+id/txt_changeFavourTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:text="Chatroom Filter:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/sp_roomfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_roomlist"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_weight="5.67"
            android:padding="15sp" >
        </ListView>

        <TextView
            android:id="@+id/txt_favour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" " />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp" >

            <TextView
                android:id="@+id/txt_favour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>